spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
logging.level.org.springframework=DEBUG
chatgpt.api.key=${CHATGPT_API_KEY}
chatgpt.api.url=${CHATGPT_API_URL}