# GenAIProject

./: .gitignore  Dockerfile  README.md  azure.yaml  build.sh  next-steps.md  pom.xml  test_cases.xlsx
.github/workflows/: docker-image.yml
infra/: main.bicep  main.parameters.json
infra/app/: GenAIProject.bicep
src/main/java/com/hexaware/app/: CustomErrorController.java  ExcelWriter.java  HEXGenAIClient.java  TestCaseController.java  TestCaseGeneratorApp.java  TestCaseGeneratorApplication.java
src/main/java/com/uyghurdevops/app/: ChatGPTClient.java  CustomErrorController.java  ExcelWriter.java  OpenAI.java  TestCaseController.java  TestCaseGeneratorApp.java  TestCaseGeneratorApplication.java
src/main/java/org/example/app/: ChatGPTClient.java  CustomErrorController.java  ExcelWriter.java  OpenAI.java  TestCaseController.java  TestCaseGeneratorApp.java  TestCaseGeneratorApplication.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: application.properties  error.html  index.html
