spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
logging.level.org.springframework=DEBUG
openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}
openai.api.model=${OPENAI_API_MODEL}